# activitiDemo

./: README.md  pom.xml
src/main/resources/: activiti-spring.xml
src/main/resources/diagrams/: run.bpmn
src/test/java/: Test1.java  Test2.java
